<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>International Travel</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700;1,900&family=Montserrat:ital,wght@0,600;0,800;1,400;1,500;1,600&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="p-top">
      <img class="pp" src="images/pp.png" alt="plane-img">
      <h1 class="p-head">International Travel</h1>
      <p class="p-des">The benefits of traveling are not just a one-time thing: traveling changes you physically and psychologically. Having little time or money isn't a valid excuse. You can fly for cheap very easily. If you have a full-time job and a family, you can still travel on the weekends or holidays, even with a baby.</p>
    </div>
    <hr>
    <div class="p-middle">
      <div class="p-option">
        <img class="p-img" src="images/paris.png" alt="paris-img">
        <h2>Paris</h2>
        <p class="p-para">Also known as the Latin Quarter, the 5th arrondissement is home to the Sorbonne university and student-filled cafes. It's also known for its bookshops, including the famed Shakespeare & Company. Family-friendly attractions include the Jardin des Plantes botanical gardens and the National Museum of Natural History. The stately Panthéon building holds the remains of notables like Voltaire and Marie Curie. </p>
        <button class="btn" type="button" name="button">Book Now</button>
      </div>
      <div class="p-option">
        <img class="p-img" src="images/usa.png" alt="usa-img">
        <h2>New York</h2>
        <p class="p-para">New York City comprises 5 boroughs sitting where the Hudson River meets the Atlantic Ocean. At its core is Manhattan, a densely populated borough that’s among the world’s major commercial, financial and cultural centers. Its iconic sites include skyscrapers such as the Empire State Building and sprawling Central Park. Broadway theater is staged in neon-lit Times Square. </p>
        <button class="btn" type="button" name="button">Book Now</button>
      </div>
      <div class="p-option">
        <img class="p-img" src="images/rome.png" alt="rome-img">
        <h2>Rome</h2>
        <p class="p-para">Rome is the capital city of Italy. It is also the capital of the Lazio region, the centre of the Metropolitan City of Rome, and a special comune named Comune di Roma Capitale.</p>
        <button class="btn" type="button" name="button">Book Now</button>
      </div>
      <div class="p-option">
        <img class="p-img" src="images/mexico.png" alt="mexico-img">
        <h2>Mexico</h2>
        <p class="p-para">Mexico, officially the United Mexican States, is a country in the southern portion of North America. It is bordered to the north by the United States; to the south and west by the Pacific Ocean; to the southeast by Guatemala, Belize, and the Caribbean Sea; and to the east by the Gulf of Mexico.</p>
        <button class="btn" type="button" name="button">Book Now</button>
      </div>
    </div>
    <hr>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/jaynish-patel-960a6a231/" target="_blank">LinkedIn</a>
      <a class="footer-link" href="https://github.com/jaynish962" target="_blank">Github</a>
      <a class="footer-link" href="https://www.facebook.com/jaynish.patel.7399" target="_blank">Facebook</a>
      <p class="end">© 2022 Shivaaay Travels.</p>
    </div>

  </body>
</html>
